
# secret key for the application
SECRET_KEY=django-insecure-=!ctpm(jjvqik_35=nc1b#nu($q0(x2v-n*(4drn(uu=u9o!8#
# database settings
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
# email settings
EMAIL=saimhasan.nubt@gmail.com
EMAIL_PASSWORD=kabd qsnp glix kmqw